[
  {
    "name": "Cubo (bloque)",
    "file": "cube.svg",
    "w": 34,
    "h": 34
  },
  {
    "name": "Prop cubo",
    "file": "prop_cube.svg",
    "w": 18,
    "h": 18
  },
  {
    "name": "Prop pirámide",
    "file": "prop_pyramid.svg",
    "w": 18,
    "h": 14
  },
  {
    "name": "Pinchos",
    "file": "spikes.svg",
    "w": 14,
    "h": 11
  },
  {
    "name": "Planta",
    "file": "plant.svg",
    "w": 8,
    "h": 13
  },
  {
    "name": "Pared 1 tile (panal)",
    "file": "wall1.svg",
    "w": 17,
    "h": 60
  },
  {
    "name": "Pared 2 tiles (panal)",
    "file": "wall2.svg",
    "w": 34,
    "h": 68
  },
  {
    "name": "Puerta (frente)",
    "file": "door_front.svg",
    "w": 45,
    "h": 74
  },
  {
    "name": "Puerta (fondo)",
    "file": "door_back.svg",
    "w": 44,
    "h": 74
  },
  {
    "name": "Ejemplo (marca de suelo)",
    "file": "example.svg",
    "w": 34,
    "h": 34
  },
  {
    "name": "Ordenador",
    "file": "computer.svg",
    "w": 18,
    "h": 22
  }
]
